@use '../abstracts' as *;

.home-news {

    .load {
        display: block;
        margin: auto;
        width: 200px;
    }

    margin-bottom: 120px;

    &__card {
        box-shadow: $box-shadow;
        border-radius: 20px;
        margin-bottom: 2rem;
        background-color: #fff;

        &__info {
            padding: 20px;
        }
    }

    &__grid {
        margin-top: 80px;
        margin-bottom: 80px;
    }

  /*  &__grid {
        display: grid;
        grid-template-columns: 1fr;
        margin: 80px 0px 50px 0px;

        @include media-min (sm) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 2rem;
        }*/
        


  /*  .one-row {
        grid-row: 1/1;
    }

    .two-row {
        grid-row: 1/2;
    }*/

    &__card__picture img {
        border-top-right-radius:20px;
        border-top-left-radius:20px;
        max-width: 100%;
        width: 100%;
    }

    &__date {
        font-size: 0.875rem;
        color: var(--clr-blue);
        font-weight: font-weight(bold);
        margin-bottom: 25px;
    }

    &__title {
        font-size: 1.375rem;
        color: var(--clr-lightblue);
        line-height: 1.875rem;
        margin-bottom: 25px;
    }

    &__text {
        font-size: 0.75rem;
        line-height: 1.125rem;
        color: var(--clr-dark-gray);
        margin-bottom: 25px;
    }
}

.grid-item, .grid-sizer {
    width: calc(33.333% - 20px);

    @include media-max (md) {
        width: calc(50% - 20px);
    }

    @include media-max (sm) {
        width: 100%;
    }
}