@use '../abstracts' as *;


.home-header {
    overflow: hidden;
    padding-top: 110px;

    &__content {
        position: relative;

    }

    @include media-min (md) {
        padding: 120px 50px 200px 50px;
    }
    

    &__bg {
        background: url('../imgs/sky.jpg') no-repeat;
        background-position: right center;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        position: relative;
        max-width: 1320px;
        margin: auto;
        padding: 90px 0px 120px 0px;

        @include media-max (md) {
            display: flex;
            flex-direction: column-reverse;
            background: url('../imgs/header-home-top-image-mobile.png') no-repeat, url('../imgs/sky-vertical.jpg') no-repeat;
            background-position: right bottom;
            background-size: auto, cover;
            height: 600px;
            justify-content: start;
            padding: 50px 20px;
            margin: 0px 20px;
        }

        .container {
            position: relative;

            @include media-max (sm) {
                display: flex;
                flex-direction: column;

                .btn {
                    margin-bottom: 15px;
                }
            }

        }

        h2 {
            max-width: 820px;
            position: relative;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        position: relative;
        margin-top: 180px;

        @include media-min (md) {
            grid-template-columns: 1fr 1fr 1fr;
            position: absolute;  
            width: 100%;
            margin-top:-50px;
            left: 0;
            right: 0;
            padding: 0px 20px;
        }
      

    }

    &__card {
        background-color: var(--clr-blue);
        border-radius: 20px;
        color: var(--clr-white);
        padding: 40px;
        text-align: center;
        box-shadow: $box-shadow;

            @include media-max (md) {
                width: 80%;
                margin: auto;
                padding: 20px;
                
                &:nth-child(1) {
                    position: absolute;
                    top: -150px;
            }

            &:nth-child(2) {
                margin-top: -20px;
            }
        }

        h4 {
            margin-bottom: 30px;

            @include media-max (md) {
                margin-bottom: 5px;
            }

        }
    }

    &--top {
        right: -45px;
        bottom: -50px;
        max-width: 100%;

        @include media-max (md) {
            display: none;
        }

        @include media-min (md) {
            max-width: 820px;
            position: absolute;
        }

        @include media-max (lg) {
            max-width: 500px;
            bottom: 0px;
        }
    }

    &__text {
        max-width: 440px;
        font-size: 0.875rem;
        line-height: 1.2rem;
        margin-bottom: 40px;

        @include media-min (md) {
            font-size: 1.125rem;
            line-height: 1.5rem;       
        }
    }
}

.home-content {
    
    @include media-max (md) {
        margin-top: 80px;
    }

    &__carrousel {
        padding: 90px 0px;
        @include media-max (md) {
            padding: 20px 0px 40px;
        }
    }

    &__grid {
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr;

        @include media-min (md) {
            grid-template-columns: 1fr 1fr;
        }
    }
    @include media-max (md) {
        &__inversor {
            padding-top: 50px;
            border-top: $border-top;
        }
    }

    &__inversor, &__promotor {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            margin-bottom: 40px;
            color: var(--clr-dark-gray);
            font-size: 0.875rem;
        }

        .btn {
            align-self: flex-start;
        }
    }

    &__desc {
        padding: 80px 0px;
        border-top:1px solid var(--clr-light-gray);

        @include media-min (md) {
            grid-column: 1/3;
            padding: 130px 0px;
        }

        p {
            font-size: 1.375rem;
            line-height: 1.875rem;
            color: var(--clr-blue);

            @include media-min (sm) {
                font-size: 2rem;
                line-height: 2.5rem; 
            }
        }
    }

    .container .text-hidden {
        display: none;
        color: var(--clr-dark-gray);
        font-size: 0.875rem;

        @include media-min (md) {
            display: block;
        }
    }

    .container ul {
        display: block;
        padding: 0px 0px 0px 23px;
        color: var(--clr-dark-gray);
        font-size: 0.875rem;
        margin-bottom: 20px;
        @include media-min (md) {
            display: none;
        }
    }
}