@use '../abstracts' as *;

.programas-header {
    background-position: center center;
    max-width: 1050px;
    margin: auto;



    .financiacion-construccion {
        background: url('../imgs/74a6b96b6baeb01972d9aeb4546b92a6-min.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }
    .compraventas {
        background: url('../imgs/compraventas.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }

    .financiacion-capital {
        background: url('../imgs/financiacion-capital.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }

    .clean-energy {
        background: url('../imgs/clean-energy.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }

    .european-clean-energy {
        background: url('../imgs/european-clean-energy.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }

    .equity-debt {
        background: url('../imgs/equity-debt.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }

    .alter5-impact {
        background: url('../imgs/alter5-impact.jpg') no-repeat;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
        background-position: center center;
    }
}


.promotores-header {
    padding-top: 100px;
    width: 100%;
    background: rgb(81,182,190);
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(81,182,190,1) 50%);
    

    h5 {
        padding: 0px 0px;

        @include media-min(md) {
            padding: 10px 180px;
        }

    }

    @include media-min(md) {
        background: var(--clr-lightblue);
        height:500px;

    }

    @include media-max(lg) {
        height: 500px;
    }

    @include media-max(md) {
        height: 100%;
    }

    .container {
        position: relative;
        height: 100%;

        @include media-min (md) {
            display: flex;
            justify-content: center;
        }
    }

    &__content {
        text-align: center;
        color: var(--clr-white);
        padding-top: 15px;

        @include media-min (md) {
            padding-top: 50px;
        }

        
        .btn {
            cursor: pointer;

            &:hover {
                background-color: #fff;
                color: var(--clr-blue);
            }
        }
    }

    &__cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
        bottom: -90px;
        margin-top: 50px;
        @include media-min (lg) {
            padding: 0px 150px;
        }
        @include media-min (md) {
            grid-template-columns: 1fr 1fr 1fr;
            position: absolute;
            margin-top: 0px;
        }

    }

    &__card {
        background-color: var(--clr-white);
        border-radius: 20px;
        color: var(--clr-dark-gray);
        padding: 40px;
        text-align: center;
        box-shadow: $box-shadow;

        h4 {
            margin-bottom: 25px;
        }

        p {
            line-height: 1.2rem;
        }



    }

    .card_hidden {
        display: block;    
        @include media-min (md) {
            display: none;    
        }
    }
    
    .card_show {
        display: none;    
        @include media-min (md) {
            display: block;    
        }
    }
}

.inversores-header {
    padding-top: 100px;
    width: 100%;
    height:450px;
    background: var(--clr-blue);

    @include media-max (sm) {
        height: 500px;
    }
    
    .container {
        position: relative;
        height: 100%;

        @include media-min (md) {
            display: flex;
            justify-content: center;
        }
    }
    
    &__cards {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
        bottom: -90px;
        margin-top: 50px;
        @include media-min (lg) {
            padding: 0px 150px;
        }
        @include media-min (md) {
            grid-template-columns: 1fr 1fr 1fr;
            position: absolute;
            margin-top: 0px;
        }

    }

    &__card {
        background-color: var(--clr-white);
        border-radius: 20px;
        color: var(--clr-blue) !important;
        padding: 25px;
        text-align: center;
        box-shadow: $box-shadow;

        h4 {
            margin-bottom: 25px;
            color: var(--clr-blue) !important;
        }

        p {
            line-height: 1.2rem;
        }

    }


}

.promotores-programas {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
        margin-bottom: 80px;
        margin-top: 20px;

        @include media-min (md) {
            grid-template-columns: 1fr 1fr;
            gap: 5rem;    
            margin-top: 80px;
        }
        
    }

    &__principal {
        margin-bottom: 80px;

        @include media-max (md) {
            padding-bottom: 80px;
            border-bottom: $border-bottom;
        }

        @include media-max (sm) {
            .btn {
                display: block;
            }
        }
        h3 {
            margin-bottom: 50px
        }
        &__img {
            background: url('../imgs/promotores-financiacion.jpg') no-repeat;
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center center;
            box-shadow: $box-shadow;
            border-radius: $border-radius;
            position: relative;
            margin-bottom: 100px;
            
            @include media-min (md) {
                height: 510px; 
            }

            .flag-content {
                position: absolute;
                bottom: -50px;
                right: 0;
                left: 0;
            }

            & .flag {
                box-shadow: $box-shadow;
                border-radius: $border-radius-form;
                display: inline-block;
                margin: 0px 10px;
                background-color: #fff;
            }
        }

        @include media-min (md) {
            grid-column: span 2;
            //margin-bottom: 150px;    
        }

        .h8 {
            margin-bottom: 15px;
        }

        .bajada {
            margin-bottom:45px;
        }

        h3 {
            margin-top: 80px;
        }
    }

    &__otros__title {
        @include media-min (md) {
            grid-column: span 2;     
        }
    }

    &__otros__list {
        font-size: 0.875rem;
        padding: 0 0 0 20px;
        margin-bottom: 45px;
    }

    &__otros__img {
        &.reverse-column {
            @include media-min (md) {
                grid-column: 2;
                grid-row: 4;    
            }
        }
    }

    &__otros__text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include media-max (sm) {
            margin-bottom: 50px;
        }

        .btn {
            align-self: flex-start;
        }
    }

    &__otros__destacado {
        background-color: var(--clr-lightblue);
        padding: 80px 0px;

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5rem;

            @include media-min (md) {
                grid-template-columns: 1fr 1fr;     
            }
        }

    }
}

.inversores {
    &__otros__principal {
        background-color: var(--clr-blue);
        padding: 100px 0px;
        text-align: center;


    }
 
    &__otros__img {
        background: url('../imgs/alter5-impact-box.jpg') no-repeat;
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: center center;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        position: relative;

}

&__otros__text {
    .btn--border-white:hover {
        background-color: #fff;
        color: var(--clr-blue) !important;

    }
}

}

.text-inversor {
    max-width: 500px;
    text-align: center;
    margin: 40px auto;
}

.r-column {
    @include media-max (md) {
        grid-row: 1;
        grid-column: 1;
    }
}

.prog_inver {
    margin-top: 40px;
    
    @include media-max (md) {
        margin-top: 400px;
    }

}